# android-downloader

./: README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml
app/: android.gradle  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snowdream/android/apps/downloader/: Category.java  DownloadTaskAdapter.java  HelloAndroidActivity.java  Item.java  MainActivity.java  MenuAdapter.java  MenuItem.java
app/src/main/java/com/github/snowdream/android/net/: HelloAndroidActivity.java
app/src/main/res/values/: strings.xml
config/: android-library.gradle  android.gradle  androidannotations.gradle  license.gradle  maven_push.gradle  sign.gradle
docs/design/: Readme.md  download.ndm  downloader.ep  downloader.rp
docs/design/downloader/: About.html  Content.html  Download.html  Flow.html  Settings.html  Structure.html  UE.html
docs/design/downloader/About_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/design/downloader/Content_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/design/downloader/Download_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/design/downloader/Flow_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/design/downloader/Home_files/: data.js
docs/design/downloader/Page_2_files/: data.js
docs/design/downloader/Page_3_files/: data.js
docs/design/downloader/Settings_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/design/downloader/Structure_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/design/downloader/UE_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/design/downloader/data/: sitemap.js
docs/design/flowchart/: addtask.graphml  starttask.graphml
gradle/wrapper/: gradle-wrapper.properties
lib/: android-library.gradle  build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/snowdream/android/app/: AsycDownloadTask.java  DownloadException.java  DownloadListener.java  DownloadManager.java  DownloadSettings.java  DownloadStatus.java  DownloadTask.java  DownloadType.java
lib/src/main/java/com/github/snowdream/android/app/dao/: DatabaseConfigUtil.java  DatabaseHelper.java  ISql.java  ISqlImpl.java
lib/src/main/java/com/github/snowdream/android/net/: AsycDownloadTask.java  DownloadSettings.java  DownloadTask.java
sample/: pom.xml
sample/android-downloader/: AndroidManifest.xml  pom.xml
sample/android-downloader-it/res/values/: strings.xml
sample/android-downloader/res/values/: strings.xml
sample/android-downloader/src/main/java/com/github/snowdream/android/net/: HelloAndroidActivity.java
sample/downloader/: AndroidManifest.xml  pom.xml  project.properties
sample/downloader-it/: pom.xml
sample/downloader/src/main/java/com/github/snowdream/android/net/: HelloAndroidActivity.java
