apply plugin: 'android'

dependencies {
    compile project(':lib')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}