apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: '../config/android.gradle'
//apply from: '../config/sign.gradle'
//apply from: '../config/maven_push.gradle'
apply from: '../config/androidannotations.gradle'

dependencies {
    compile project(':lib')
    compile 'net.simonvt.menudrawer:menudrawer:3.0.4@aar'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.+'
}

