apply plugin: 'android-library'

archivesBaseName = POM_NAME

dependencies {
    compile 'com.github.snowdream.android.util.concurrent:multithread:0.0.6'
    compile 'com.github.snowdream.android.util:log:0.0.7'
    compile 'com.j256.ormlite:ormlite-core:4.47'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'org.apache.commons:commons-lang3:3.1'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
        minSdkVersion 8
        targetSdkVersion 17
    }

    android.libraryVariants.all { variant ->

        task("generate${variant.name}Javadoc", type: Javadoc) {
            title = "android lib - downloader $version API"
            description "Generates Javadoc for $variant.name."
            source = variant.javaCompile.source
            ext.androidJar =
                    "${android.plugin.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
            classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
            options.links("http://docs.oracle.com/javase/7/docs/api/");
            options.linksOffline("http://d.android.com/reference","${android.plugin.sdkDirectory}/docs/reference");
            options.links("http://ormlite.com/javadoc/ormlite-core/");
            options.links("http://ormlite.com/javadoc/ormlite-android/");
            exclude '**/BuildConfig.java'
            exclude '**/R.java'
            exclude '**/Log2File.java'
        }

    }

}