apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: '../config/android-library.gradle'
//apply from: '../config/sign.gradle'
apply from: '../config/maven_push.gradle'

dependencies {
    compile 'com.github.snowdream.android.util.concurrent:multithread:0.0.6'
    compile 'com.github.snowdream.android.util:log:1.0.1'
    compile 'com.j256.ormlite:ormlite-core:4.47'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'org.apache.commons:commons-lang3:3.1'
}